<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>

  <body>
    <button id="get-location">Get Location</button>

    <p id="latitude"></p>
    <p id="longitude"></p>

    <script>
      $('#get-location').click(() => {
        if (!navigator.geolocation) return alert('Geolocation is not supported.');

        navigator.geolocation.getCurrentPosition((position) => {
          $('#latitude').html(`Latitude: ${position.coords.latitude}`);
          $('#longitude').html(`Longitude: ${position.coords.longitude}`);
        });
      });
    </script>
  </body>
</html>
